<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyAssignmentJTG</title>
    <link rel="stylesheet" href="stylesheet/style.css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="content">
          <!-- Left side part of Top Header -->
          <div class="header-top-logo">
            <img src="resources/companyLogo.png" />
          </div>
          <span id="header-top-text">Credibility Review</span>

          <!-- Right side part of Top Header -->
          <div class="header-top-right">
            <div class="header-top-cart">
              <span><strong>My Account</strong></span>
              <span class="cart-break"><strong>|</strong></span>
              <span><strong> Cart(0)</strong></span>
            </div>
            <div class="header-top-menu">
              <span><strong>Products</strong></span>
              <span class="cart-break"><strong>|</strong></span>
              <span><strong>Resources</strong></span>
            </div>

            <img src="resources/phone.png" id="header-top-telephone-icon" />
            <div class="header-top-phonenumber">
              <span>Talk to a credit advisor</span>
              <span class="telephone-number"
                ><a href="tel:1.800.700.2733">1.800.700.2733</a></span
              >
            </div>
          </div>
        </div>
      </div>

      <div class="breadcrumb content">
        <ul class="breadcrumb-list">
          <li>
            <a href="" class="breadcrumb-link">HOME</a
            ><img src="resources/breadcrumb_arrow.png" alt="image_error" />
          </li>
          <li>
            <a href="" class="breadcrumb-link">Search</a>
            <img src="resources/breadcrumb_arrow.png" alt="image_error" />
          </li>
          <li>
            <a href="" class="breadcrumb-link">Marketplace</a>
            <img src="resources/breadcrumb_arrow.png" alt="image_error" />
          </li>
          <li>
            <a href="" class="breadcrumb-link">Pharmaceutical</a>
            <img src="resources/breadcrumb_arrow.png" alt="image_error" />
          </li>
          <li>
            <a href="" class="breadcrumb-link breadCrumb-link-active"
              >Product Directory</a
            >
          </li>
        </ul>
      </div>

      <div class="header-bottom content">
        <div class="header-bottom-searcharea">
          <img src="resources/logo.png" class="header-bottom-pharma-logo" />

          <div class="header-bottom-right">
            <input
              type="image"
              id="header-bottom-searchbtn"
              alt="Search Button"
              src="resources/search.png"
            />
            <input
              type="text"
              id="header-bottom-searchbox"
              name="Search"
              placeholder="Lorem Ipsum Company"
            />

            <span class="header-bottom-text"
              ><p style="margin: 38px 0px 0px 10px">
                Search for in-depth information on 8,562 products and
              </p>
              <p style="margin: 0px 0px 0px 10px">
                services across formulation and manufacturing
              </p></span
            >
          </div>
        </div>
        <!--Slider Portion-->
        <div class="slider">
          <div
            class="cycle-slideshow"
            data-cycle-fx="scrollHorz"
            data-cycle-timeout="2000"
            data-cycle-pager-event="click"
          >
            <div class="cycle-overlay"></div>
            <div class="cycle-pager"></div>
            <img
              src="resources/cycle_img1.png"
              alt="image_error"
              data-cycle-title="Glass Beakers And Containers"
              data-cycle-desc="Adelphi Coldstream"
            />
            <img
              src="resources/cycle_img2.png"
              alt="image_error"
              data-cycle-title="Person"
              data-cycle-desc="Adelphi Coldstream"
            />
            <img
              src="resources/cycle_img1.png"
              alt="image_error"
              data-cycle-title="Glass Beakers And Containers"
              data-cycle-desc="Adelphi Coldstream"
            />
            <img
              src="resources/cycle_img2.png"
              alt="image_error"
              data-cycle-title="Person"
              data-cycle-desc="Adelphi Coldstream"
            />
          </div>
        </div>
        <!--ENDING OF NEW JQUERY SLIDER slider-2 below -->
      </div>
    </header>
    <!--HEader Complete--->

    <!--SECTION CONTAINING ALL THE CONTENT--------------->
    <section class="content">
      <div class="box-containers" style="width: 179px">
        <span class="headings" style="margin-left: 18px">Categories</span>

        <ul class="section-categories">
          <li>Analytical Instrumentation</li>
          <li>Packaging</li>
          <li>Process Control</li>
          <li>Contact Service</li>
          <li>Manufacturing</li>
          <li>Ingredients</li>
        </ul>
      </div>

      <div class="featured-section box-containers" style="position: relative">
        <span class="headings" style="margin-left: 28px"
          >Featured Company Profiles</span
        >
        <span class="headings headings-more"
          ><a href="" class="section-link-more"
            >more <img src="resources/more_arrow.png" /></a
        ></span>
        <!-------  For creating an hr tag with div ----------->
        <div
          style="
            height: 1px;
            overflow: hidden;
            background-color: #d1c6c6;
            margin-left: 26px;
            margin-top: 5px;
          "
          class="section-featured-width-hr"
        ></div>

        <ul class="featured-list">
          <li>
            <span
              ><img
                src="resources/Adelphi_Coldstream_icon.png"
                style="float: left"
            /></span>
            <div>
              <span class="section-list-headings">Adelphi Coldstream</span>
              <p class="section-list-content">
                Company Discription donac vulputate mag eleifend portitor,
                vehiculat lactus elit et enim...<span
                  ><a href="" class="section-link-more"
                    >more <img src="resources/more_arrow.png" /></a
                ></span>
              </p>
            </div>
          </li>
          <li>
            <span
              ><img src="resources/placeholder_48x48.png" style="float: left"
            /></span>
            <div>
              <span class="section-list-headings">Company Name</span>
              <p class="section-list-content">
                Company Discription donac vulputate mag eleifend portitor,
                vehiculat lactus elit et enim...<span
                  ><a href="" class="section-link-more"
                    >more <img src="resources/more_arrow.png" /></a
                ></span>
              </p>
            </div>
          </li>
          <li>
            <span
              ><img src="resources/placeholder_48x48.png" style="float: left"
            /></span>
            <div>
              <span class="section-list-headings">Company Name</span>
              <p class="section-list-content">
                Company Discription donac vulputate mag eleifend portitor,
                vehiculat lactus elit et enim...<span
                  ><a href="" class="section-link-more"
                    >more <img src="resources/more_arrow.png" /></a
                ></span>
              </p>
            </div>
          </li>
          <li>
            <span
              ><img src="resources/placeholder_48x48.png" style="float: left"
            /></span>
            <div>
              <span class="section-list-headings">Company Name</span>
              <p class="section-list-content">
                Company Discription donac vulputate mag eleifend portitor,
                vehiculat lactus elit et enim...<span
                  ><a href="" class="section-link-more"
                    >more <img src="resources/more_arrow.png" /></a
                ></span>
              </p>
            </div>
          </li>
          <li>
            <span
              ><img src="resources/placeholder_48x48.png" style="float: left"
            /></span>
            <div>
              <span class="section-list-headings">Company Name</span>
              <p class="section-list-content">
                Company Discription donac vulputate mag eleifend portitor,
                vehiculat lactus elit et enim...<span
                  ><a href="" class="section-link-more"
                    >more <img src="resources/more_arrow.png" /></a
                ></span>
              </p>
            </div>
          </li>
          <li>
            <span
              ><img src="resources/placeholder_48x48.png" style="float: left"
            /></span>
            <div>
              <span class="section-list-headings">Company Name</span>
              <p class="section-list-content">
                Company Discription donac vulputate mag eleifend portitor,
                vehiculat lactus elit et enim...<span
                  ><a href="" class="section-link-more"
                    >more <img src="resources/more_arrow.png" /></a
                ></span>
              </p>
            </div>
          </li>
        </ul>
      </div>

      <div class="right-ad-container">
        <img src="resources/ad_180x150.png" alt="Ad 180x150" id="right-ad" />
      </div>

      <div id="left-ad">
        <img src="resources/ad_160x600.png" alt="Ad 160x600" />
      </div>

      <div class="featured-section box-containers">
        <span class="headings" style="margin-left: 28px"
          >Featured Articles</span
        >
        <span class="headings headings-more"
          ><a href="" class="section-link-more"
            >read more <img src="resources/more_arrow.png" /></a
        ></span>
        <div
          style="
            height: 1px;
            overflow: hidden;
            background-color: #d1c6c6;
            margin-left: 26px;
            margin-top: 5px;
          "
          class="section-featured-width-hr"
        ></div>

        <ul class="featured-list">
          <li>
            <span><img src="resources/Article.png" style="float: left" /></span>
            <div>
              <span class="section-list-headings">Article Title</span>
              <span id="date"
                >&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;June 26, 2012</span
              >
              <p class="section-list-content">
                Donec vulputate, magna eleifend portititor, vehiculat lectus
                elit et enim pulvinar non suscipit...<span
                  ><a href="" class="section-link-more"
                    >read more <img src="resources/more_arrow.png" /></a
                ></span>
              </p>
            </div>
          </li>
          <li>
            <span><img src="resources/Article.png" style="float: left" /></span>
            <div>
              <span class="section-list-headings">Article Title </span>
              <span id="date"
                >&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;June 26, 2012</span
              >
              <p class="section-list-content">
                Donec vulputate, magna eleifend portititor, vehiculat lectus
                elit et enim pulvinar non suscipit...<span
                  ><a href="" class="section-link-more"
                    >read more <img src="resources/more_arrow.png" /></a
                ></span>
              </p>
            </div>
          </li>
          <li>
            <span><img src="resources/Article.png" style="float: left" /></span>
            <div>
              <span class="section-list-headings">Article Title </span>
              <span id="date"
                >&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;June 26, 2012</span
              >
              <p class="section-list-content">
                Donec vulputate, magna eleifend portititor, vehiculat lectus
                elit et enim pulvinar non suscipit...<span
                  ><a href="" class="section-link-more"
                    >read more <img src="resources/more_arrow.png" /></a
                ></span>
              </p>
            </div>
          </li>
          <li>
            <span><img src="resources/Article.png" style="float: left" /></span>
            <div>
              <span class="section-list-headings">Article Title </span>
              <span id="date"
                >&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;June 26, 2012</span
              >
              <p class="section-list-content">
                Donec vulputate, magna eleifend portititor, vehiculat lectus
                elit et enim pulvinar non suscipit...<span
                  ><a href="" class="section-link-more"
                    >read more <img src="resources/more_arrow.png" /></a
                ></span>
              </p>
            </div>
          </li>
          <li>
            <span><img src="resources/Article.png" style="float: left" /></span>
            <div>
              <span class="section-list-headings">Article Title </span>
              <span id="date"
                >&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;June 26, 2012</span
              >
              <p class="section-list-content">
                Donec vulputate, magna eleifend portititor, vehiculat lectus
                elit et enim pulvinar non suscipit...<span
                  ><a href="" class="section-link-more"
                    >read more <img src="resources/more_arrow.png" /></a
                ></span>
              </p>
            </div>
          </li>
          <li>
            <span><img src="resources/Article.png" style="float: left" /></span>
            <div>
              <span class="section-list-headings">Article Title </span>
              <span id="date"
                >&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;June 26, 2012</span
              >
              <p class="section-list-content">
                Donec vulputate, magna eleifend portititor, vehiculat lectus
                elit et enim pulvinar non suscipit...<span
                  ><a href="" class="section-link-more"
                    >read more <img src="resources/more_arrow.png" /></a
                ></span>
              </p>
            </div>
          </li>
        </ul>
      </div>

      <div
        class="featured-section box-containers"
        style="height: 649px; width: 350px"
      >
        <span class="headings" style="margin-left: 28px">Featured Videos</span>
        <span class="headings headings-more"
          ><a href="" class="section-link-more"
            >more <img src="resources/more_arrow.png" /></a
        ></span>
        <div
          style="
            height: 1px;
            overflow: hidden;
            background-color: #d1c6c6;
            margin-left: 26px;
            margin-top: 5px;
          "
          class="section-featured-width-hr"
        ></div>

        <div class="section-featured-video">
          <img src="resources/playBtn.png" id="featured-vid-playbtn" />
        </div>

        <div class="section-featured-video-description">
          <p><strong>Featured: Title of the Video</strong></p>
          <p>
            Video Description donec vulputate, eleifend porttitor, vehiculat ac
            scelerisque tortor neque bibendum cursus vehicula quam a arcu
            vestibulum molestiedolor ac scel erisque tortor neque bibendum magna
            dolor.
          </p>
        </div>

        <div
          style="
            height: 1px;
            overflow: hidden;
            background-color: #d1c6c6;
            margin-left: 26px;
            margin-top: 5px;
          "
          class="featured-section-vertical-right"
        ></div>
        <div class="section-featured-video-description">
          <ul class="section-video-list">
            <li>
              <span id="section-video-list-icon">
                <img
                  src="resources/play_arrow_small.png"
                  id="featured-vid-list-playbtn"
                />
              </span>
              <div>
                <span class="section-list-headings">Title</span>
                <p class="section-list-content-video">
                  Donec vulpulate, magna eleifend portitor, vehiculat ac...<span
                    ><a href="" class="section-link-more"
                      >watch <img src="resources/more_arrow.png" /></a
                  ></span>
                </p>
              </div>
            </li>
            <li>
              <span id="section-video-list-icon">
                <img
                  src="resources/play_arrow_small.png"
                  id="featured-vid-list-playbtn"
                />
              </span>
              <div>
                <span class="section-list-headings">Title</span>
                <p class="section-list-content-video">
                  Donec vulpulate, magna eleifend portitor, vehiculat ac...<span
                    ><a href="" class="section-link-more"
                      >watch <img src="resources/more_arrow.png" /></a
                  ></span>
                </p>
              </div>
            </li>
            <li>
              <span id="section-video-list-icon">
                <img
                  src="resources/play_arrow_small.png"
                  id="featured-vid-list-playbtn"
                />
              </span>
              <div>
                <span class="section-list-headings">Title</span>
                <p class="section-list-content-video">
                  Donec vulpulate, magna eleifend portitor, vehiculat ac...<span
                    ><a href="" class="section-link-more"
                      >watch <img src="resources/more_arrow.png" /></a
                  ></span>
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div
        class="featured-section box-containers"
        style="height: 649px; width: 350px"
      >
        <span class="headings" style="margin-left: 28px"
          >Featured Whitepapers</span
        >
        <span class="headings headings-more"
          ><a href="" class="section-link-more"
            >more <img src="resources/more_arrow.png" /></a
        ></span>
        <div
          style="
            height: 1px;
            overflow: hidden;
            background-color: #d1c6c6;
            margin-top: 5px;
            margin-left: 26px;
          "
          class="featured-section-vertical-right"
        ></div>

        <ul class="featured-list featured-list-vertical">
          <li>
            <span
              ><img src="resources/whitepaper1.png" style="float: left"
            /></span>
            <div>
              <span class="section-list-headings">Whitepaper Title</span>
              <p class="section-list-content-vertical">
                Donec vulputate, magna eleifend portititor, vehiculat lectus
                elit et enim pulvinar non suscipit erat elit, cursus vehicula
                quama arcu vestibulum mosestie....<span
                  ><a href="" class="section-link-more"
                    >download <img src="resources/more_arrow.png" /></a
                ></span>
              </p>
            </div>
          </li>
          <li>
            <span
              ><img src="resources/whitepaper2.png" style="float: left"
            /></span>
            <div>
              <span class="section-list-headings">Whitepaper Title</span>
              <p class="section-list-content-vertical">
                Donec vulputate, magna eleifend portititor, vehiculat lectus
                elit et enim pulvinar non suscipit erat elit, cursus vehicula
                quama arcu vestibulum mosestie....<span
                  ><a href="" class="section-link-more"
                    >download <img src="resources/more_arrow.png" /></a
                ></span>
              </p>
            </div>
          </li>
          <li>
            <span
              ><img src="resources/whitepaper3.png" style="float: left"
            /></span>
            <div>
              <span class="section-list-headings">Whitepaper Title</span>
              <p class="section-list-content-vertical">
                Donec vulputate, magna eleifend portititor, vehiculat lectus
                elit et enim pulvinar non suscipit erat elit, cursus vehicula
                quama arcu vestibulum mosestie....<span
                  ><a href="" class="section-link-more"
                    >download <img src="resources/more_arrow.png" /></a
                ></span>
              </p>
            </div>
          </li>
          <li>
            <span
              ><img src="resources/whitepaper4.png" style="float: left"
            /></span>
            <div>
              <span class="section-list-headings">Whitepaper Title</span>
              <p class="section-list-content-vertical">
                Donec vulputate, magna eleifend portititor, vehiculat lectus
                elit et enim pulvinar non suscipit erat elit, cursus vehicula
                quama arcu vestibulum mosestie....<span
                  ><a href="" class="section-link-more"
                    >download <img src="resources/more_arrow.png" /></a
                ></span>
              </p>
            </div>
          </li>
          <li>
            <span
              ><img
                src="resources/whitepaper_placeholder.png"
                style="float: left"
            /></span>
            <div>
              <span class="section-list-headings">Whitepaper Title</span>
              <p class="section-list-content-vertical">
                Donec vulputate, magna eleifend portititor, vehiculat lectus
                elit et enim pulvinar non suscipit erat elit, cursus vehicula
                quama arcu vestibulum mosestie....<span
                  ><a href="" class="section-link-more"
                    >download <img src="resources/more_arrow.png" /></a
                ></span>
              </p>
            </div>
          </li>
        </ul>
      </div>

      <div class="bottom-ad-container">
        <img src="resources/ad_768x90.png" alt="Ad 768x90" id="bottom-ad" />
      </div>
    </section>

    <div class="footer">
      <div class="content">
        <div class="footer-list-items">
          <h3 class="footer-list-heading">Products</h3>
          <ul class="footer-list">
            <li><a href="#" class="footer-links">Build Buisness Credit</a></li>
            <li><a href="#" class="footer-links">Get Credit Reports</a></li>
            <li><a href="#" class="footer-links">FREE Company Data</a></li>
            <li>
              <a href="#" class="footer-links">Establish Buisness Credits</a>
            </li>
            <li><a href="#" class="footer-links">D&B Credibilty Review</a></li>
            <li>
              <a href="#" class="footer-links">Search for D&B D-U-N-S</a>
            </li>
          </ul>
        </div>
        <div class="footer-list-items">
          <h3 class="footer-list-heading">Our Networks</h3>
          <ul class="footer-list">
            <li><a href="#" class="footer-links">Partners</a></li>
            <li><a href="#" class="footer-links">Affliates</a></li>
            <li><a href="#" class="footer-links">Blog</a></li>
            <li><a href="#" class="footer-links">D&B Internaional</a></li>
            <li><a href="#" class="footer-links">CredibiltyLive</a></li>
          </ul>
        </div>
        <div class="footer-list-items" style="margin-left: 23px">
          <h3 class="footer-list-heading">Our Company</h3>
          <ul class="footer-list">
            <li><a href="#" class="footer-links">About Us</a></li>
            <li><a href="#" class="footer-links">Careers</a></li>
            <li><a href="#" class="footer-links">Contact Us</a></li>
            <li><a href="#" class="footer-links">Company History</a></li>
            <li><a href="#" class="footer-links">Testimonials</a></li>
            <li><a href="#" class="footer-links">Credit Resources</a></li>
          </ul>
        </div>
        <div class="footer-list-items" style="margin-left: 18px">
          <h3 class="footer-list-heading">Site Links</h3>
          <ul class="footer-list">
            <li><a href="#" class="footer-links">Home</a></li>
            <li><a href="#" class="footer-links">Site Map</a></li>
            <li><a href="#" class="footer-links">Glossary</a></li>
            <li><a href="#" class="footer-links">Privacy Policy</a></li>
            <li><a href="#" class="footer-links">Terms Of Service</a></li>
          </ul>
        </div>
        <div class="footer-right"></div>

        <span style="margin-left: 50px"
          ><img src="resources/footer_image.png"
        /></span>
      </div>
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/jquery.cycle2.min.js"></script>
  </body>
</html>
